# Ogma #

Ogma (named after the god of Speech and Language from Irish and Scottish mythology) is a new Twitch chatbot created by the [QualityCoder](https://www.twitch.tv/qualitycoder) community. 

It is still in the process of being built, live on stream. 

It is being written in Python and tkinter GUI
